# CieloLio.Bindings

./: .gitignore  README.md  TagsMgr.ps1
.github/workflows/: build.yaml  release.yaml
src/: CieloLio.NET.sln
src/CieloLio.NET/: CieloLio.NET.csproj  CieloLio.NET.nuspec
src/CieloLio.NET/Transforms/: Metadata.xml
